name = instant_sapling_growth
title = Instant Sapling Growth
description = Instantly grows a sapling when placed. Can be grown everywhere or on the respective soil.
optional_depends = default, maple, ferns, dryplants, bushes_classic, sequoia, willow, pomegranate, plumtree, pineapple, palm, oak, mahogany, lemontree, larch, jacaranda, hollytree, ebony, clementinetree, chestnuttree, cherrytree, cacaotree, birch, baldcypress, ethereal, moretrees
min_minetest_version = 5.0.0
